:root {
  --main-color: #24305E;
  --second-color: #EDF5E1;
  --last-color: #FC4445;
  
}
* {
    padding: 0;
    margin: 0;

  }
  
  body {
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--main-color);
    color: var(--second-color);
    height: 100vh;
    width: 100vw;
  }

  /*navbar */
  nav {
    display: flex; 
    justify-content: space-between; 
    padding: 1.5rem 3rem; 
    background: var(--main-color); 
    align-items: center;
  }
  
  nav ul {
    display: flex; 
    list-style: none; 
  }
  
  nav li {
    padding-left: 4rem; 
    
  }
  
  nav a {
    padding: 10px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50%;
    color: var(--second-color);
  }

  a i {
  color: var(--second-color);

  }
  i{
    font-size: 20px;
  }

  nav a:hover{
    background: var(--last-color);
    border-color: black solid 1px;
  }

  nav h2{
    letter-spacing: 2px;
  }

  @media screen and (max-width: 900px) {
    nav li{
      padding-left: 1.5rem;
    }
    i{ 
      font-size: 20px;
    }
    nav{
      flex-direction: column-reverse;
      gap: 15px;
    }
    #acceuil{
      width: 75%;
    }
  }

  
  /*navbar */

  /*card*/
  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 20vh auto;
    width: 500px;
    height: 400px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); 
    transition: 0.4s;
    
  }
  a{
    width: 500px;
    height: 400px;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: -50px;
    height: 40px;
    color: var(--main-color); 
    
  }


  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
    .card{
      width: 300px;
      height: 200px;
    }

    .card .card_image{
      width: 300px;
      height: 200px;
    }
    .card .card_image img{
      width: 300px;
      height: 200px;
    }
    .card .card_title{
      font-size: 20px;
      margin-top: -20px;
    }
  }
  .texte1{
    margin-top: 60px;
    text-align: center;
  }
  
  /*card*/

  /*tile*/
  .title{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    width: 60%;
  }

  .title h2{
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 50px;
    font-size: 36px;
    box-shadow: 0 2px 5px black;
    border-radius: 50px;
  }

  @media screen and (max-width: 1000px){
    .title h2{
        height: fit-content;
        width: fit-content;
        font-size: 25px;
        padding: 5px;
    }
    
}
    
  /*title*/